# dot-net

./: DotNetLab1.sln  README.md  Лр1_Семенчук.doc  Лр2_Семенчук.doc  Лр3_Семенчук.doc  Лр4_Семенчук.doc
ClassLibrary/: ArrayExtension.cs  ClassLibrary.csproj  ExtendedDictionary.cs  ExtendedDictionaryElement.cs  IServiceChat.cs  ServiceChat.cs  StringExtension.cs  app.config
ClassLibrary/Classes/: Message.cs  User.cs  UserSerialized.cs
ClassLibrary/Data/: ApplicationDbContext.cs
ClassLibrary/Data/Models/: Account.cs
ClassLibrary/Properties/: AssemblyInfo.cs
ConsoleApplication/: App.config  ConsoleApplication.csproj  Program.cs
ConsoleApplication/Properties/: AssemblyInfo.cs
EncryptionClassLibrary/: EncryptionClassLibrary.csproj  EncryptionClassLibrary.sln
EncryptionClassLibrary/Classes/: Encryption.cs  FileManagement.cs
EncryptionClassLibrary/Data/: ApplicationDbContext.cs
EncryptionClassLibrary/Data/Models/: RecentFile.cs
EncryptionClassLibrary/Migrations/: 20241108184129_init.Designer.cs  20241108184129_init.cs  20241108193245_removingmodified.Designer.cs  20241108193245_removingmodified.cs  20241111210933_isencrypted.Designer.cs  20241111210933_isencrypted.cs  ApplicationDbContextModelSnapshot.cs
EncryptionWindowApplication/: App.xaml  App.xaml.cs  EncryptionWindowApplication.csproj  EncryptionWindowApplication.sln  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
EncryptionWindowApplication/UserControls/: EncryptionMenu.xaml  EncryptionMenu.xaml.cs  FileItem.xaml  FileItem.xaml.cs
ProcessManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowApplication/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WindowApplication.csproj
WindowApplication/Properties/: AssemblyInfo.cs
WindowApplication/Properties/DataSources/: ClassLibrary.Classes.UserSerialized.datasource
WindowApplication/UserControls/: ATMLoginUserControl.xaml  ATMLoginUserControl.xaml.cs  ATMUserControl.xaml  ATMUserControl.xaml.cs  ATMsList.xaml  ATMsListItem.xaml  ATMsListItem.xaml.cs  AccountCreateUserControl.xaml  AmountFormUserControl.xaml  BankListItem.xaml  BankListItem.xaml.cs  BankUserControl.xaml  BankUserControl.xaml.cs  BanksList.xaml  GlobalChat.xaml  GlobalChat.xaml.cs  MessageItem.xaml  MessageItem.xaml.cs  PinChangeFormUserControl.xaml  PinChangeFormUserControl.xaml.cs  TransferFormUserControl.xaml  TransferFormUserControl.xaml.cs  UserItem.xaml  UserItem.xaml.cs
